VITE_SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InduYXh6Z3ZvdmxocHZncmp6b3NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMxMzQ3MjQsImV4cCI6MjAzODcxMDcyNH0.zShlmPAUNAL7NMWZcTu6fWSY5NH77qjModd9IBxPzyw"
